# weazyDineBusiness

./: .env  Add to cart.txt  App.js  AuthContextProvider.js  FavoritesProduct.txt  app.json  babel.config.js  index.js  package-lock.json  package.json  social.txt
Components/: CategoriesSelect.js  Linking.js  NewPost.js  Post.js  Style.js  TopTab.js
Screens/: <View style={{ flexDirection: "row", wid.js  AboutUs.js  AccessDenied.js  AddCategory.js  AddCover.js  AddOrder.js  AddPackageCategory.js  AddStaffAccount.js  Answer1.js  Answer2.js  Answer3.js  Answer4.js  Answer5.js  Answers.js  CartPos.js  CashbackHistory.js  Categories.js  CategoryChange.js  ChangeLocation.js  ChangeShopTime.js  ChangeSubCategory.js  ChooseCategory.js  ChoosePaymentType.js  ChooseSubCategory.js  Comments.js  ContactUs.js  CreateOffers.js  CreatePackages.js  CreateService.js  CreateShopProfile.js  Demo.js  EditCategory.js  EditComment.js  EditOffer.js  EditPackage.js  EditService.js  EditStaffAccount.js  EnableLocation.js  Feeds.js  FeedsDummy  (+58 more)
android/: build.gradle  gradle.properties  private_key.pepk  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/weazydinebusiness/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/weazydinebusiness/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_screen_color.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AppCenter-Config.plist  Podfile
ios/MarketPlussVendor/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MarketPlussVendor.xcodeproj/: project.pbxproj
ios/MarketPlussVendor.xcworkspace/: contents.xcworkspacedata
ios/MarketPlussVendorTests/: marketplussTests.m
ios/weazydinebusiness.xcodeproj/: project.pbxproj
ios/weazydinebusiness.xcworkspace/: contents.xcworkspacedata
patches/: react-native+0.70.6.patch  react-native+0.71.4.patch  react-native-modal-datetime-picker+10.2.0.patch
(+11 files in other folders)
